<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DDD Milano, "Pixel" - Patrik H&uuml;bner</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			#preloader {
			  position: absolute;
				width: 100%;
			  z-index: -1;
			  text-align:center;
			  font-size: 24px;
			  font-family: Monospace;
				margin-top: 60px;
			}
			#infoBlock {
				position: absolute; top: 200px; font-size: 9px;
				color: #575757;
				-webkit-transform: rotate(-90deg);
		    -moz-transform: rotate(-90deg);
		    -o-transform: rotate(-90deg);
		    -ms-transform: rotate(-90deg);
		    transform: rotate(-90deg);
				right: 0px;
				margin-left: 0;
				font-family: "Perfect-DOS-VGA-437";
			}
			#infoBlock a, #infoBlock a:visited {
				color: #575757;
				text-decoration: none;
			}
			#infoBlock span {
				font-size: 28px;
			}
		</style>
	</head>
	<body>
		<div id="preloader">
			<img src="data/loading.gif" alt="loading DDD-experiment" />
			<p/>
			Loading DDD-experiment...
		</div>

		<div id="WebGL-output"></div>
		<div id="Stats-output"></div>

		<div id="textContainer">
			<div id="textPosition">
				<div class="mainHeading"></div>
				<div class="subHeading"></div>
				<div id="gui_container"></div>
			</div>
		</div>

		<div id="addCanvas">
			<canvas id="iCanvas"></canvas>
		</div>

		<audio id="myAudio" loop>
			<source src="data/337693.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio>

		<div id="infoBlock">
			<span>+</span>
			<br/>
			Design and code by <a href="https://www.patrik-huebner.com" target="_blank">Patrik Huebner</a>
			<br/>
			Audio by <a href="http://www.freesound.org/people/cabled_mess/" target="_blank">Cabled Mess</a>
		</div>

		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/TweenLite.min.js"></script>
		<script type="text/javascript" src="js/mainData.min.js"></script>

		<script type="text/javascript" src="js/sketch.min.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css" />

		<script type="text/javascript">
			$( document ).ready(function() {
				var audioTrack = document.getElementById("myAudio");
			  audioTrack.play();
			});
		</script>

	</body>
</html>
