<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Whitestone Contest - Mike Gao - Animation by Patrik Huebner</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {overflow-x: hidden;}
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow-x: hidden;
				font-family: Arial;
			}
			#statsDIV div {
				position: absolute !important;
				top: 0 !important;
				left: 0px !important;
				opacity: 1 !important;
				z-index:9 !important;
				display: none;
			}
			#playWrapper {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				background: #ff0000 url("img/clickPromo.jpg") no-repeat center;
				background-size: cover;
				z-index: 300;
			}
			#mobileInfo {
			}
			#mobileInfoContent{ 
					-webkit-box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					-moz-box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					display: block;
					position: absolute;
					width: 128px;
					height: 128px;
					top:50%;
					left: 50%;
					margin: -90px 0 0 -90px;
					border-radius: 50%;
					background: #fff;
					cursor:pointer;
			}

			#preloader {background: #000; position:fixed;width:100%;height:100%; text-align:center; z-index:400; display:block; color:#fff;}
			a, a:hover, a:visited {color:#fff;}
			a {text-decoration: none;}
			a:hover{text-decoration: underline;}

			#musicPlayer {
				position: absolute;
				bottom: 20px;
				left: 20px;
				font-size: 12px;
			}
			#musicPlayerCover img {
				width: 100px; height: 100px;
				-webkit-box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
			}
			#controls span:hover {
				text-decoration: underline;
				cursor:pointer;
			}
			#canvasOverlay {
				position: absolute;
				width: 100%; height: 100%;
				top: 0;
				z-index: 100;
				pointer-events: none;
				text-align:center;
				top: 50%;
			}
			#canvasOverlay span {
				line-height:0;
				font-size: 80vw;
			}
		</style>
	</head>

	<body>

		<div id="playWrapper">
			<div id="mobileInfo">
				<div id="mobileInfoContent" onclick="startSketch()">
					<p><a href="index2.html"><img src="img/Play@2x.png" alt="Loading..."/></a></p>
				</div>
			</div>
		</div>

	</body>
</html>
