<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Whitestone Contest - Mike Gao - Animation by Patrik Huebner</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {overflow-x: hidden;}
			body {
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow-x: hidden;
				font-family: Arial;
			}
			#statsDIV div {
				position: absolute !important;
				top: 0 !important;
				left: 0px !important;
				opacity: 1 !important;
				z-index:9 !important;
				display: none;
			}
			#playWrapper {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				background: #ff0000 url("img/clickPromo.jpg") no-repeat center;
				background-size: cover;
				z-index: 1300;
			}
			#mobileInfo {
			}
			#mobileInfoContent{ 
					-webkit-box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					-moz-box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					box-shadow: 0px 0px 74px -5px rgba(255,255,255,0.85);
					display: block;
					position: absolute;
					width: 128px;
					height: 128px;
					top:50%;
					left: 50%;
					margin: -64px 0 0 -64px;
					border-radius: 50%;
					background: #fff;
					cursor:pointer;
			}

			#preloader {background: #000; position:fixed;width:100%;height:100%; text-align:center; z-index:400; display:block; color:#fff;}
			a, a:hover, a:visited {color:#fff;}
			a {text-decoration: none;}
			a:hover{text-decoration: underline;}

			#musicPlayer {
				position: absolute;
				bottom: 20px;
				left: 20px;
				font-size: 12px;
			}
			#musicPlayerCover img {
				width: 100px; height: 100px;
				-webkit-box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 34px -10px rgba(0,0,0,0.75);
			}
			#controls span:hover {
				text-decoration: underline;
				cursor:pointer;
			}
			#canvasOverlay {
				position: absolute;
				width: 100%; height: 100%;
				top: 0;
				z-index: 100;
				pointer-events: none;
				text-align:center;
				top: 50%;
			}
			#canvasOverlay span {
				line-height:0;
				font-size: 80vw;
			}
		</style>
	</head>

	<body>

		<div id="statsDIV"></div>

		<script src="js/jquery-3.1.1.slim.min.js"></script>
		<script src="js/stats.min.js"></script>

		<script src="js/three.min.js"></script>
		<script src="js/OBJLoader.js"></script>

		<script src="js/p5/p5.min.js"></script>
		<script src="js/p5/p5.sound.min.js"></script>

		<script src="js/TweenLite.min.js"></script>

		<script src="gaoWhitestone.min.js"></script>

		<div id="playWrapper">
			<div id="mobileInfo">
				<div id="mobileInfoContent" onclick="startSketch()">
					<p><img src="img/Play@2x.png" alt="Loading..."/></p>
				</div>
			</div>
		</div>

		<div id="preloader">
			<div style="display:block; width:100%; top: 30%; position:fixed; text-align:center;">
				<p><img src="img/loading.gif" alt="Loading..."/></p>
				<p style="font-size:25px;">Loading - stand by...</p>
				<p style="font-size:11px;">Whitestone Three.js contest. Music by Mike Gao. Animation and design by <a href="https://www.patrik-huebner.com" target="_blank">Patrik H&uuml;bner</a></p>
			</div>
		</div>

		<div id="canvasID" style="width:100%; height:100%; display:block;"></div>
		<div id="canvasOverlay"><span id="canvasOverlaySpan"></span></div>
		<div id="musicPlayer">
			<div id="musicPlayerCover">
				<a href="https://soundcloud.com/mikegao"><img src="img/cover.jpg" alt="Mike Gao Cover"/></a>
			</div>
			<div id="musicPlayerTitle">Mike Gao - Adventura</div>
			<div id="controls">
				<span id="pauseSpan" onclick="playPause()">Pause</span> | <span id="muteSpan" onclick="muteMe()">Mute</span>
			</div>
		</div>

	</body>
</html>
